/* eslint-disable max-len */
export const es = {
  locale: 'es',
  dataMissing: 'ND',
  userName: 'Nombre de usuario',
  documents: 'Documentos',
  copyOf: 'Copia de',
  retry: 'Reintentar',
  closeSession: 'Cerrar sesión',
  shipmentSectionAvatarGroupSelector: { title: '¿Quién está authorizado para ver éste item?' },
  details: 'Detalles',
  team: 'Equipo',
  events: 'Eventos',
  generalInfo:'Información General',
  prices: 'Precios',
  costs: 'Costos',
  locations:'Ubicaciones',
  cargo:'Cargo',
  carriers:'Transporte',
  quote:'Cotizaciones',
  approvals:'Aprobaciones',
  tasks: 'Tareas',
  comments: 'Comentarios',
  noComments: 'Sin comentarios',
  lastComment: 'Último comentario',
  postComment: 'Agrega un commentario...',
  doYouWantToAddAComment: '¿Quieres agregar un comentario?',
  wantToAddACommentDescription:
    'Puedes agregar un comentario para explicar mejor el estado del embarque. El comentario se enviará en las notificaciones junto con la actualización del estado.',
  more: 'más...',
  totals: 'Totales',
  managerView: 'Administrador',
  customerView: 'Cliente',
  supplierView: 'Proveedor',
  operatorView: 'Operador',
  observerView: 'Observador',
  error: {
    title: 'Ocurrió un error',
  },
  shipmentHub: {
    title: 'Embarques',
    status: 'Estado',
    operativeStatus: 'Estado Operativo',
    collectStatus: 'Estado Cobranza',
    suppliersStatus: 'Estado Pago Proveedores',
    menu: {
      
      editGroup: 'Editar',
      copyHub: 'Copiar Embarque',
      createTemplateFromHub: 'Crear Plantilla',
      sendGroup: 'Enviar',
      notification: 'Notificación',
      emailNotification: 'Notification por Email',
      whatsAppNotification: 'Notification por WhatsApp',
      satisfactionSurvey: 'Encuesta de Satisfacción',
      requestGroup: 'Solicitar',
      driverStatus: 'Actualización al Operador',
      cargoInformation: 'Información de la Carga',
      proofOfDelivery: 'Prueba de Entrega',
      authorization: 'Autorización',
      quoteFromCarriers: 'Quote from Carriers',
      generateGroup: 'Generar',
      invoice: 'Factura',
      billOfLading: 'Carta Porte',
      billOfLadingTransport: 'Carta Porte - Traslado',
      instructionsLetter: 'Carta de Instrucciones',
      auditGroup: 'Auditar',
      bolInformation: 'Información de la Carta Porte',
      addSectionGroup: 'Agregar una Sección',
      tags: 'Etiquetas',
      prices: 'Precios',
      costs: 'Costos',
      generalInfo: 'Información General',
      transports: 'Transportes',
      documents: 'Documentos',
      map: 'Mapa',
      comments: 'Comentarios',
      authorizations: 'Authorizaciones',
      goods: 'Mercancías',
    },
  },
  shipment: {
    title: 'Embarques',
    status: 'Estado',
    myShipments: 'Mis Embarques',
    myCompanyShipments: 'Embarques de mi Empresa',
    guestShipments: 'Embarques Invitado',
    externalShipments: 'Embarques Externos',
    internalShipments: 'Embarques Internos',
    operativeStatus: 'Estado Operativo',
    shipmentTransport: 'Transporte de embarque',
    collectStatus: 'Estado Cobranza',
    suppliersStatus: 'Estado Pago Proveedores',
    milestones: 'Hitos',
    info: 'Información',
    addedToWatchList: 'Embarque agregado a lista de seguimiento crítico',
    removedFromWatchList: 'Embarque eliminado de la lista de seguiimiento crítico',
    addedOnPublic: 'Embarque público',
    removedOnPublic: 'Embarque Privado',
    menu: {
      stage: 'Etapa',
      editGroup: 'Editar',
      copyShipment: 'Copiar Embarque',
      createTemplateFromShipment: 'Crear Plantilla',
      sendGroup: 'Enviar',
      notification: 'Notificación',
      emailNotification: 'Notification por Email',
      whatsAppNotification: 'Notification por WhatsApp',
      satisfactionSurvey: 'Encuesta de Satisfacción',
      requestGroup: 'Solicitar',
      driverStatus: 'Actualización al Operador',
      cargoInformation: 'Información de la Carga',
      proofOfDelivery: 'Prueba de Entrega',
      authorization: 'Autorización',
      quoteFromCarriers: 'Quote from Carriers',
      generateGroup: 'Generar',
      invoice: 'Factura',
      billOfLading: 'Carta Porte',
      billOfLadingTransport: 'Carta Porte - Traslado',
      instructionsLetter: 'Carta de Instrucciones',
      auditGroup: 'Auditar',
      bolInformation: 'Información de la Carta Porte',
      addSectionGroup: 'Agregar una Sección',
      tags: 'Etiquetas',
      prices: 'Precios',
      costs: 'Costos',
      generalInfo: 'Información General',
      transports: 'Transportes',
      documents: 'Documentos',
      map: 'Mapa',
      comments: 'Comentarios',
      authorizations: 'Authorizaciones',
      goods: 'Mercancías',
    },
    icon:{
      share:'Compartir',
      follow:'Seguimiento',
      public:'Público',
    },
    loadCategories: {
      general: 'General',
      bulk: 'Granel',
      perishable: 'Perecedera',
      fragile: 'Frágil',
      hazardous: 'Material peligroso',
      cold: 'Frío',
    },
    tripTypes: {
      oneWay: 'Sencillo',
      roundTrip: 'Redondo',
    },
    modeTypes: {
      land: 'Terrestre',
      sea: 'Marítimo',
      air: 'Aereo',
      train: 'Tren',
      multi: 'Multi',
    },
    servicesTypes: {
      export: 'Exportación',
      import: 'Importación',
      national: 'National',
      regional: 'Regional',
      local: 'Local',
    },
    recurrenceTypes: {
      spot: 'Spot',
      project: 'Proyecto',
    },
    urgencyTypes: {
      normal: 'Normal',
      expedited: 'Expeditado',
    },
    optionTypes: {
      ltl: 'LTL',
      ftl: 'FTL',
    },
  },
  shipmentStatusMenu: {
    requested: 'Solicitado',
    quoted: 'Cotizado',
    acceptedByCustomer: 'Aceptado por cliente',
    rejectedByCustomer: 'Rechazado por cliente',
    canceledByCustomer: 'Cancelado',
    booking: 'Programación',
    schedulingVehicle: 'Agendando vehículo',
    confirmedVehicle: 'Vehículo confirmado',
    noVehicleAvailable: 'Vehículo no disponible',
    pickup: 'Pickup',
    inRouteToPickup: 'Salió a cargar',
    arrivingToPickup: 'Llegó a cargar',
    startingToLoad: 'Empezando a cargar',
    finishingLoading: 'Termina de  cargar',
    pickupProblems: 'Problemas al cargar',
    inTransit: 'En tránsito',
    position: 'Posición',
    waiting: 'En espera',
    waitingDocuments: 'Esperando documentos',
    waitingAppointment: 'Esperando cita',
    driverOnABreak: 'Operador descansando',
    accident: 'Accidente',
    delay: 'Retraso',
    incident: 'Incidente',
    unknownETA: 'ETA desconocido',
    borderCrossing: 'En cruce de frontera',
    leavingYard: 'Sale de patio',
    waitingInLine: 'Esperando en fila',
    customs: 'Aduana',
    customsGreen: 'Aduana luz verde',
    endOfCrossing: 'Fin de cruce',
    customsRed: 'Aduana luz roja',
    crossingProblems: 'Problema en cruce',
    delivery: 'Entrega',
    arrivingToDelivery: 'Llegó a descargar',
    startingToUnload: 'Empieza a descargar',
    finishingUnloading: 'Termina de descargar',
    delivered: 'Entregado',
    deliveryProblems: 'Problemas en entrega',
    proofOfDelivery: 'Pruebasd de entrega',
    podUploaded: 'PdE cargadas',
    podApproved: 'PdEs approvadas',
    podRejected: 'PdEs rechazadas',
    completed: 'Completado',
    informationRequired: 'Falta infromación',
    documentationRequired: 'Falta documentación',
    billing: 'Facturando',
    billed: 'Facturado',
    readyToBill: 'Listo para facturar',
    noInvoice: 'Sin factura',
    partiallyBilled: 'Factuado parcialmente',
    completelyBilled: 'Facturado totalmente',
    creditNoteEmitted: 'Nota de Crédito emitida',
    invoiceCancelled: 'Factura cancelada',
    billingProblems: 'Problemas para facturar',
    invoiceSent: 'Factura enviada',
    invoiceReceived: 'Factura recibida',
    invoiceApprovedForPayment: 'Factura aprobada',
    invoiceProblems: 'Problemas en la factura',
    daysDelayed30: 'Retraso de 30 días',
    daysDelayed60: 'Retraso de 60 días',
    daysDelayed90: 'Retraso de 90 días',
    daysDelayed120: 'Retraso > 120 días',
    partiallyCollected: 'Cobro parcial',
    totallyCollected: 'Cobro total',
    collectProblems: 'Problemas de cobranza',
    invoiceUploaded: 'Facturas cargadas',
    invoiceApproved: 'Facturas aprobadas',
    partiallyPaid: 'Pago parcial',
    totallyPaid: 'Pago total',
    paymentProofEmitted: 'Complemento de Pago emitido',
    paymentProblems: 'Problemas de pago',
    sendingInvoice: 'Envío de Facturas',
    paymentDelay: 'Retraso de pago',
    collect: 'Cobranza',
    payment: 'Pago',
    expedited:'Expeditado',
    fragile:'Frágil',
    roundTrip:'Ida y Vuelta',
    sea: 'Por Mar',
    import:'Importación',
    spot:'Spot',
    normal:'Normal',
    ltl:'LTL'
  },
  shipmentSections: {
    status: 'Estatus',
    prices: 'Precios',
    costs: 'Costos',
    summary:'Resumen',
    stage:'Parte',
    generalInfo: 'Info General',
    locations: 'Ubicaciones',
    cargo: 'Cargo',
    load:'Carga',
    carriers: 'Transporte',
    customerSatisfaction: 'Encuesta de satisfacción',
    approvals: 'Aprovaciones',
    documents: 'Documentos',
    quotes: 'Cotizaciones',
    tasks: 'Tareas',
    comments: 'Comentarios',
    audits: 'Auditorias',
    instructions:'Instrucciones',
    eta: 'ETA',
    selectSection: 'Secciones Activas del Embarque',
    activeSectionsUpdated: 'Secciones Activas del Embarque Actualizadas',
    operativeStatus: 'Estado Operativo',
    collectStatus: 'Estado Cobranza',
    suppliersStatus: 'Estado Pago Proveedores',
    quote: 'Cotizaciones',
    events: 'Eventos',
    team: 'Equipo',
  },
  hubSections: {
    status: 'Status',
    summary: 'Resumen',
    prices: 'Prices',
    costs: 'Costs',
    generalInfo: 'General Info',
    locations: 'Locations',
    cargo: 'Cargo',
    carriers: 'Carriers',
    customerSatisfaction: 'Customer Satisfaction',
    approvals: 'Approvals',
    documents: 'Documents',
    quotes: 'Quotes',
    audits: 'Audits',
    intructions:'Instrucciones',
    eta: 'ETA',
    selectSection: 'Secciones Activas del Embarque',
    activeSectionsUpdated: 'Secciones Activas del Embarque Actualizadas',
    operativeStatus: 'Estado Operativo',
    collectStatus: 'Estado Cobranza',
    suppliersStatus: 'Estado Pago Proveedores',
  },
  buttons: {
    logout: 'Cerrar Sesión',
    save: 'Guardar',
    cancel: 'Cancelar',
    edit: 'Editar',
    delete: 'Borrar',
    submit: 'Enviar',
    send: 'Enviar',
    update: 'Actualizar',
    clickToEdit: 'Haz click para editar',
    complete: 'Marcar como completo',
    addTag: 'Agregar Tag',
    addStage: 'Agregar Etapa',
    copy: 'Copiar',
    extract: 'Extraer',
    actions: 'Acciones',
    multipleActions: 'Acciones Múltiples',
    active: 'Activo',
    suspended: 'Suspendido',
    create: 'Crear',
    createAndRedirect: 'Crear y abrir en nueva pestaña',
    downloadExcelTemplate: 'Descargar plantilla Excel',
    uploadDocumentsAreaMessage: 'Da click o arrastra el archivo a esta área.',
  },
  templates: {
    noTemplate: 'Sin template - Embarque de embarque vacío',
    import: 'Importación',
    export: 'Exportación',
    national: 'Nacional',
  },
  status: 'Estado',
  page: {
    description: 'Taskility es la mejor manera de coordinar tus embarques por WhatsApp.',
  },
  mainMenu: {
    title: 'Menú principal',
  },
  nav: {
    sidebar: {
      welcome: 'Bienvenido!!!',
      bye: 'Adios...',
    },
  },
  companySelector: {
    placeholder: 'Seleccione una empresa',
  },
  map: {
    style: {
      streetDay: 'Día',
      streetNight: 'Noche',
      satellite: 'Satelite',
    },
  },
  hub: 'Hub',
  customer: 'Cliente',
  carrier: 'Empresa',
  origin: 'Origen',
  destination: 'Destino',
  operations: 'Operaciones',
  collection: 'Cobranza',
  suppliers: 'Proveedores',
  price: 'Precio',
  billing: {
    title: 'Finanzas',
    invoices: 'Facturas',
    emptyPageDescription: 'No hay resultados para mostrar.',
    downloadPdf: 'Ver PDF',
    downloadXml: 'Ver XML',
    partialCreditNote: 'Nota de Crédito Parcial',
    paidWithoutComplement: 'Pagada falta Complemento',
    cancelCfdi: 'Cancelar Cfdi',
    cancelCfdiWithCreditNote: 'Cancelar con nota crédito',
    sendCreationNotification: 'Notificar creación',
    toolbars: {
      today: 'Hoy',
      week: 'Semana',
      lastMonth: 'Mes anterior',
      thisMonth: 'Mes actual',
      thisQuarter: 'Trimestre',
      thisYear: 'Año',
      downloadBillingCsv: 'Facturación',
      downloadPaymentsCsv: 'Pagos',
      downloadContpaqCsv: 'Contpaq',
      downloadBillingCsvTooltip: 'Descargar listado de facturas y notas crédito',
      downloadPaymentsCsvTooltip: 'Descargar listado de complementos de pago',
      downloadContpaqCsvTooltip: 'Descargar reporte Contpaq',
      filters: 'Filtros',
      downloadCsvs: 'Descargar CSV',
    },
  },
  filters: {
    byData: 'Filtrar por Datos Principales',
    byGroup: 'Filtrar por Grupo',
    byStatus: 'Filtrar por Estado',
    byType: 'Filtrar por Tipo',
    clearAll: 'Quitar todos los filtros',
    shipmentsNumber: 'Número de Embarque',
    shipmentsName: 'Nombre del Embarque',
    provider: 'Proveedor',
    alarm: 'Alarma',
    onWatch: 'En vigilancia',
    nonCritical: 'Normal',
    pendingTasks: 'Tareas Pendientes',
    load: 'Carga',
    trip: 'Viaje',
    mode: 'Modo',
    service: 'Servicio',
    recurrence: 'Recurrencia',
    urgency: 'Urgencia',
  },
  guestRoles: {
    customer: 'Cliente',
    shipper: 'Embarcador',
    warehousePickup: 'Almacén Pickup',
    carrierExecutive: 'Ejecutivo Transportista',
    truckOperator: 'Operador de Camión',
    customsAgent: 'Agente Aduanal',
    warehouseDelivery: 'Almacén Entrega',
    receiver: 'Receptor',
    observer: 'Observador',
    shipmentAdministrator: 'Administrador Embarque',
    manager: 'Gerente',
  },
  billOfLading: {
    title: 'Embarques',
  },
  list: 'Lista',
  invoice: {
    title: 'Detalle de factura',
  },
  login: {
    title: 'Iniciar sesión',
    email: 'Correo electrónico',
    emailPlaceholder: 'Escriba su correo',
    password: 'Contraseña',
    passwordPlaceholder: 'Escriba su contraseña',
    loginButton: 'Iniciar sesión',
    goToRecovery: '¿Olvidaste tu contraseña?',
    goToSignUp: 'Crear cuenta',
    loggingIn: 'Iniciando sesión',
    errors: {
      missingData: 'Debe especificar el correo y la contraseña',
      userNotFound: 'Usuario no encontrado',
      invalidCredentials: 'Contraseña no válida',
      accountNotVerified: 'La dirección de correo no ha sido verificada',
      unexpected: 'Error inesperado en la aplicación',
    },
  },
  signup: {
    title: 'Crear cuenta de usuario',
    username: 'Nombre',
    usernamePlaceholder: 'Escriba su nombre',
    email: 'Correo electrónico',
    emailPlaceholder: 'Escriba su correo',
    password: 'Contraseña',
    passwordPlaceholder: 'Escriba su contraseña',
    signUpButton: 'Crear cuenta',
    goToRecovery: '¿Olvidaste tu contraseña?',
    goToLogin: 'Iniciar sesión',
    signingUp: 'Un momento...',
    messages: {
      success:
        'Se ha creado el usuario. Por favor verifique su correo electrónico para confirmar la creación de la nueva cuenta de usuario.',
    },
    errors: {
      missingData: 'Debe especificar todos los datos solicitados',
      emailAlreadyUsed: 'El correo especificado ya tiene una cuenta registrada.',
      usernameAlreadyUsed: 'El nombre de usuario ya ha sido usado.',
      unexpected: 'Error inesperado en la aplicación',
    },
  },
  verifyEmail: {
    title: 'Verificación de correo electrónico',
    errors: {
      invalidToken: 'El enlace de activación no es válido.',
      unexpected: 'Ocurrió un error inesperado al verificar el correo.',
    },
    messages: {
      verifyingEmail: 'Verificando...',
      success: 'La cuenta ha sido activada correctamente',
      goBack: 'Ir al inicio de sesión',
    },
  },
  accountRecovery: {
    title: 'Recuperación de cuenta',
    submitButton: 'Enviar correo',
    goBack: 'Ir al inicio',
    goToLogin: 'Iniciar sesión',
    goToSignUp: 'Crear cuenta',
    fields: { email: 'Correo electrónico', emailPlaceholder: 'Dirección de correo' },
    messages: {
      success: 'Por favor verifique su correo electrónico para continuar con el proceso',
      sendingEmail: 'Enviando...',
    },
    errors: {
      missingData: 'Debe especificar una cuenta de correo',
      userNotFound: 'El correo electrónico especificado no se encuentra registrado en la aplicación',
      unexpected: 'Ocurrió un error inesperado en la aplicación',
    },
  },
  passwordChange: {
    title: 'Cambiar contraseña',
    submitButton: 'Actualizar',
    goToRecovery: '¿Olvidaste tu contraseña?',
    goToLogin: 'Ir a inicio de sesión',
    cancel: 'Cancelar',
    fields: { newPassword: 'Nueva contraseña', repeatedPassword: 'Repetir contraseña' },
    messages: {
      verifyingToken: 'Verificando...',
      success: 'La contraseña se ha actualizado correctamente',
      goBack: 'Ir al inicio',
    },
    errors: {
      invalidToken: 'El enlace usado para el cambio de contraseña es inválido',
      invalidUserToken: 'El enlace usado para el cambio de contraseña es inválido',
      missingData: 'Datos incompletos',
      notMatch: 'Las contraseñas no coinciden',
      unexpected: 'Ha ocurrido un error al actualizar la contraseña',
    },
  },
  cfdiStatus: {
    active: 'Activa',
    payed: 'Pagada',
    partiallyPayed: 'Pago parcial',
    payedWithoutComplement: 'Pagada (falta Complemento)',
    discounted: 'Descontada',
    totallyDiscounted: 'Descontada 100%',
    cancelPending: 'Cancelada (Pendiente)',
    canceled: 'Cancelada',
  },
  cfdiType: {
    invoice: 'Factura',
    creditNote: 'Nota crédito',
    paymentProof: 'Complemento de pago',
    billOfLading: 'Carta Porte',
  },
  errors: {
    databaseConnection: 'Error al establecer una conexión con la base de datos',
    unexpected: 'Ha ocurrido un error inesperado en la aplicación',
  },
  invoicesList: {
    errors: {
      invalidUser: 'Sesión de usuario no válida.',
    },
  },
  newCfdi: {
    cfdiTypeTitle: {
      none: 'Nuevo Cfdi',
      invoice: 'Nueva factura',
      paymentProof: 'Nuevo complemento de pago',
      creditNote: 'Nueva nota crédito',
      billOfLading: 'Nueva carta porte',
    },
    issuerReceiverStep: {
      title: 'Datos principales',
      issuer: 'Emisor',
      receiver: 'Receptor',
      issuerPlaceholder: 'Seleccione el emisor',
      receiverPlaceholder: 'Seleccione el receptor',
      billingPendingServices: 'Servicios sin facturar:',
    },
    invoiceDetailsStep: {
      title: 'Detalles de factura',
      currency: 'Moneda',
      exchangeRate: 'Tasa de cambio',
      paymentMethod: 'Método de pago',
      paymentType: 'Forma de pago',
      creditDays: 'Crédito (días)',
      cfdiUse: 'Uso de Cfdi',
      notes: 'Notas',
    },
    invoiceItemsStep: {
      services: 'Servicios por facturar',
      noBillingPendingServices: 'No se encontraron servicios pendientes por facturar',
      servicePendingValue: 'Total por facturar',
      serviceOrigin: 'Origen',
      serviceDestination: 'Destino',
      serviceClientReference: 'Referencia del cliente',
      additionalItems: 'Items adicionales',
    },
    additionalItem: {
      productCode: 'Servicio',
      productCodePlaceholder: 'Seleccione un servicio',
      unit: 'Unidad',
      quantity: 'Cantidad',
      unitValue: 'Valor unitario',
      subtotal: 'Subtotal',
      total: 'Total',
      tax: 'IVA',
      ivaRet: 'IVA Retención',
      notes: 'Descripción',
      addItem: 'Agregar',
      updateItem: 'Actualizar',
      deleteItem: 'Eliminar',
      cancelEditItem: 'Cancelar',
      unitPlaceholder: 'Selecciona un Código de Unidad',
      itemTaxObject: 'Objeto de Impuesto',
      currency: 'Moneda',
    },
    paymentProofDetailsStep: {
      title: 'Pagos',
      date: 'Fecha del pago',
      paymentForm: 'Forma de pago',
      currency: 'Moneda',
      exchangeRate: 'Tasa de cambio',
      receiverAccount: 'Cuenta de origen',
      issuerAccount: 'Cuenta de destino',
      operationNumber: 'Número de operación',
      addPayment: 'Agregar pago',
      updatePayment: 'Actulizar pago',
      deletePayment: 'Eliminar pago',
      cancelEditPayment: 'Cancelar',
    },
    paymentProofInvoicesStep: {
      title: 'Facturas pagadas',
      pendingAmount: 'Monto',
      noAttachableInvoices: 'No hay facturas que se puedan agregar a este pago',
    },
    stepNames: {
      cfdiType: 'Tipo de Cfdi',
      issuerReceiver: 'Emisor/Receptor',
      cfdiDetails: 'Detalles del Cfdi',
      cfdiItems: 'Items de Cfdi',
      confirmation: 'Confirmación',
    },
    nextStep: 'Siguiente',
    previousStep: 'Anterior',
    cancel: 'Cancelar',
    saveDraft: 'Guardar',
    createSignedCfdi: 'Crear',
    startAgain: 'Crear nuevo cfdi',
    goToList: 'Ir al listado de Cfdis',
    messages: {
      cfdiCreated: 'Cfdi creado correctamente',
      cfdiDraftCreated: 'Borrador de Cfdi guardado',
    },
    errors: {
      issuerIdRequired: 'Seleccione el emisor',
      receiverIdRequired: 'Seleccione el receptor',
      currencyRequired: 'Debe seleccionar la moneda',
      exchangeRateRequired: 'La tasa de cambio es requerida',
      paymentMethodRequired: 'Seleccione un método de pago',
      paymentTypeRequired: 'Seleccione la forma de pago',
      creditDaysRequired: 'Seleccione una opción de días de crédito',
      cfdiUseRequired: 'Debe especificar un uso de cfdi',
      itemsRequired: 'Debe especificar al menos un ítem',
      productCodeRequired: 'Debe especificar un código de servicio',
      unitRequired: 'La unidad de medida es requerida',
      invalidQuantity: 'La cantidad especificada no es válida',
      invalidUnitValue: 'Valor unitario inválido',
      paymentDateRequired: 'Debe especificar la fecha del pago',
      paymentFormRequired: 'Seleccione una forma de pago',
      paymentsRequired: 'Debe agregar al menos un pago',
    },
    billOfLadingDetailsStep: {
      title: 'Detalles de Carta Porte',
      typeOfBillOfLading: 'Tipo de Carta Porte',
      income: 'Ingreso',
      transfer: 'Transporte',
    },
  },
  createCfdi: {
    messages: {
      success: 'El Cfdi ha sido creado correctamente.',
    },
    errors: {
      apiSignError: 'Ha ocurrido un error durante el proceso de timbrado',
      cfdiSigningInProgress: 'Otro Cfdi está siendo firmado actualmente. Inténtalo de nuevo en un momento.',
      userUnauthorized: 'No tiene autorización para crear este tipo de Cfdi',
    },
  },
  cancelCfdi: {
    errors: {
      cfdiNotFound: 'Usuario no válido',
      userCantCancelCfdis: 'El usuario no tiene permiso para cancelar Cfdis',
      apiError: 'Ha ocurrido un error inesperado en el proveedor de facturación. Intentelo de nuevo más tarde.',
      hasPaymentProof: 'La factura no se puede cancelar porque está asociada a un complemento de pago.',
    },
  },
  getCfdiXml: {
    errors: {
      failToRetrieveFromApi: 'Ha ocurrido un error al consultar el XML desde el proveedor de facturación',
    },
  },
  notifyCfdiCreation: {
    errors: {
      cfdiNotFound: 'No se encontró el Cfdi especificado.',
      notificationAlreadyStarted: 'El proceso de notificación ya ha sido iniciado.',
      unexpectedError: 'Ha ocurrido un error inesperado durante la notificación de creación del Cfdi.',
    },
    messages: {
      missingConfig: 'La configuración de notificación por correo está incompleta. Se debe verificar en el acuerdo de servicio.',
      noRecipients: 'No hay personas configuradas en el acuerdo de servicio a quienes se deba enviar la notificación.',
      notificationsSent: 'La notificación de creación de Cfdi se ha enviado.',
    },
  },
  billingApi: {
    errors: {
      accessError: 'Error de acceso al servicio de timbrado de Cfdis. Por favor intente de nuevo más tarde.',
    },
  },
  totalType: {
    invoiced: 'Total facturado',
    credited: 'Total acreditado',
    paid: 'Total pagado',
  },
  cfdiCard: {
    status: {
      cash: 'Al contado',
      due: 'Vence',
    },
    details: {
      shipments: 'Embarques',
      cfdiDate: 'Fecha Emisión',
    },
    modal: {
      title: 'Nota de Crédito Parcial',
      instruction1: 'Crea una Nota de Crédito parcial a partir de la Factura ',
      instruction2: 'El monto de la Nota de Crédito debe ser menor al del monto de la Factura: ',
      question: '¿Cuál es el monto de la Nota de Crédito Parcial?',
      amount: 'Monto',
      currency: 'Moneda',
      taxes: 'Impuestos',
      vat: 'IVA',
      vatRetention: 'IVA-R',
      total: 'Total',
      ok: 'Crear',
      cancel: 'Regresar',
      errors: {
        amount: 'Por favor indique el monto de la Nota de Crédito Parcial. Debe ser menor al monto total de la factura.',
        currency: 'Por favor seleccione una moneda válida. Es requerida para generar una Nota de Crédito Parcial.',
      },
    },
  },
  all: 'Todos',
  newQuote: {
    title: 'Nueva Cotización',
    subtitle: 'Sigue los pasos',
    steps: {
      route: 'Ruta',
      origin: 'Origen',
      destination: 'Destino',
      appointmentId: 'Appointment ID',
      typeOfLoad: 'Carga',
      routeQuestion: '¿Cuál es la ruta?',
      loadQuestion: '¿Qué necesitas enviar?',
      detailsTitle: 'Detalles del servicio',
      transportMedium: 'Medio de transporte',
      additionalServices: 'Servicios adicionales',
      contactInfo: 'Información de Contacto',
      thanks: '¡Gracias!',
      back: 'Regresar',
      next: 'Siguiente',
      end: 'Finalizar',
      pickupPlace: 'Lugar de pickup',
      pickupWindow: 'Ventana de pickup',
      deliveryPlace: 'Lugar de entrega',
      deliveryWindow: 'Ventana de entrega',
      newPlace: 'Agregar un lugar',
      loadType: 'Tipo de Carga',
      loadDimensions: 'Dimensiones de la Carga',
      loadDescription: 'Breve descripción',
      loadCategory: 'Categoría',
      loadCategories: {
        general: 'General',
        bulk: 'Granel',
        perishable: 'Perecedera',
        fragile: 'Fragil',
        hazardous: 'Material peligroso',
        cold: 'Frío',
      },
      hazardousCategory: 'Tipo de material peligroso',
      hazardousCategories: {
        explosives: 'Explosivos',
        gases: 'Gases',
        flamableLiquids: 'Líquidos flamables',
        flamableSolids: 'Sólidos flamables',
        oxidizingSubstances: 'Substancias comburentes',
        toxicAndInfectious: 'Substancias tóxicas y/o infecciosas',
        radioactiveMaterial: 'Material radioactivo',
        corrosiveSubstances: 'Substancias corrosivas',
        otherDangerousObjects: 'Substancias y objetos peligrosos varios',
      },
      weight: 'Peso',
      weightUnits: {
        g: 'g',
        tonMetric: 't (Metrica)',
        kg: 'kg',
        lb: 'lb',
        cwtUK: 'cwt (UK)',
        cwtUS: 'cwt (US)',
        tonUK: 't (UK)',
        tonUS: 't (US)',
      },
      dimensions: 'Dimensiones',
      dimensionUnits: {
        cm: 'cm',
        m: 'm',
        inches: 'inches',
        ft: 'ft',
        yd: 'yd',
      },
      volume: 'Volumen',
      volumeUnits: {
        ml: 'ml',
        l: 'l',
        oz: 'oz',
        galUK: 'gal (UK)',
        galUS: 'gal (US)',
      },
      height: 'Alto',
      width: 'Ancho',
      lenght: 'Largo',
      details: 'Detalles',
      geographicLevel: 'Nivel Geográfico',
      typeOfService: 'Tipo de Servicio',
      typeOfTrip: 'Tipo de Viaje',
      export: 'Exportación',
      import: 'Importación',
      national: 'National',
      regional: 'Regional',
      local: 'Local',
      oneWay: 'Sencillo',
      roundTrip: 'Redondo',
      normal: 'Normal',
      expedited: 'Expeditado',
      spot: 'Spot',
      project: 'Proyecto',
      urgency: 'Urgencia',
      recurrence: 'Recurrencia',
      recurrenceUnits: {
        perDay: 'por Día',
        perWeek: 'por Semana',
        perMonth: 'por Mes',
        perQuarter: 'por Trimestre',
        perYear: 'por Año',
      },
      modeOfTransport: 'Medio de transporte',
      selectMode: 'Selecciona el medio',
      land: 'Tierra',
      sea: 'Mar',
      air: 'Aire',
      train: 'Tren',
      multi: 'Intermodal',
      landContainer: 'Tipo de Remolque',
      seaContainer: 'Contenedor Marítimo',
      airContainer: 'Contenedor Aéreo',
      trainContainer: 'Tipo de Carro',
      landContainers: {
        threeAndHalf: '3 1/2 ton',
        oneAxis: '1 Eje',
        twoAxis: '2 Ejes',
        dryTrailer48: 'Caja seca 48"',
        dryTrailer53: 'Caja seca 53"',
        double: 'Doble Caja',
        refrigerated: 'Refrigerado',
        tank: 'Tanque',
        gondola: 'Gondola',
        cattleCage: 'Jaula de ganado',
        linedCage: 'Jaula enlonada',
        platform: 'Platforma',
        lowBoy: 'Low Boy',
        hopper: 'Tolva',
        singleCarCarrier: 'Madrina 1 nivel',
        multiCarCarrier: 'Madrina 2 niveles',
      },
      seaContainers: {
        dryVan: 'Dry Van',
        highCube: 'High Cube',
        openTop: 'Open Top',
        openSide: 'Open Side',
        flatRack: 'Flat Rack',
        tank: 'Tanque',
        refrigerated: 'Refrigerado',
      },
      seaContainersSize: {
        ten: '10"',
        twenty: '20"',
        thirty: '30"',
        fourty: '40"',
      },
      airContainers: {
        palletPIPoPAG: 'Pallet PIP | PAG',
        palletPGPoPMC: 'Pallet PGP | PMC',
        palletPGA: 'Pallet PGA',
        containerLD3oAKEoAVE: 'Contenedor LD3 | AKE | AVE',
        containerLD9oAAP: 'Contenedor LD9 | AAP',
        containerM1oAMA: 'Contenedor M1 | AMA',
        containerM6oACA: 'Contenedor M6 | ACA',
      },
      trainContainers: {
        autorack: 'Autorack',
        boxcar: 'Boxcar',
        centerbeam: 'Centerbeam',
        coveredHopper: 'Tolva Cubierta',
        coilCar: 'Coil Car',
        flatCar: 'Flat Car',
        gondola: 'Gondola',
        intermodal: 'Intermodal',
        refrigeretedBoxCar: 'Boxcar Refrigerado',
        openTopHopper: 'Tolva sin techo',
        tankCar: 'Tank Car',
        wellCar: 'Well Car',
      },
      suggestMe: 'Sugiereme una opción',
      numberOfShipments: 'Número de embarques',
      thanksImage: 'https://image.freepik.com/vector-gratis/gracias-inscripcion-caligrafica_1262-10718.jpg',
      assignMessage: 'Ya ha sido asignado a tu solicitud. Recibirás una respuesta de su parte en breve.',
      customs: 'Aduana',
      inspection: 'Inspección',
      warehouse: 'Almacenamiento',
      insurance: 'Seguro de Carga',
      name: 'Nombre',
      lastName: 'Apellidos',
      email: 'Email',
      phoneNumber: 'Celular',
      companyName: 'Empresa',
      modeImages: {
        land: 'https://www.airseacargo.mx/images/blog/Tipos_de_camiones_de_carga_para_el_transporte_terrestre.png',
        sea: 'https://www.leschaco.com/fileadmin/leschaco/templates/base_templates/img/neue_Bildwelt_Leschaco/Bildvorschlaege/leschaco_logistics_sea_freight_gobal_fcl_lcl_projects_special_equipment_export_import_nvocc.png',
        air: 'https://eturbonews.com/wp-content/uploads/2020/04/0a1-3.jpg',
        train: 'https://s29755.pcdn.co/wp-content/uploads/2019/01/FlashbackFriday-ICC-NewLocomotive.jpg',
        multi: 'https://ifa-forwarding.net/blog/wp-content/uploads/2019/01/1312_intermodaltransport_image-o_20160314161720.jpg',
      },
    },
  },
  users: {
    title: 'Usuarios',
    errorDuringOperation: 'Un error ha ocurrido durante la operación.',
    emptyPageDescription: 'Página sin datos.',
    status: {
      placeholder: 'Estado',
      active: 'Activo',
      disabled: 'Deshabilitado',
    },
    role: {
      placeholder: 'Rol',
      generalManager: 'Gerente General',
      manager: 'Gerente',
      user: 'Usuario',
      accounting: 'Contabilidad',
      customerService: 'Atención a Clientes',
    },
    subtitle: 'Lista de usuarios',
    editUser: 'Editar usuario',
    viewDetails: 'Detalles de usuario',
    enableUser: 'Habilitar usuario',
    disableUser: 'Deshabilitar usuario',
    deleteUser: 'Borrar usuario',
    deleteUserMessage: '¿Quieres borrar el usuario',
    deleteUserDetail:
      'Borrar el usuario borrará permanentemente su información.\nSin embargo no afectará los datos de los embarques o cualquier otra información en Taskility relacionada con la actividad del usuario.',
    position: 'Agregar Puesto',
    mobile: 'Agregar Celular',
    type: {
      companyManager: 'Administrador General',
      manager: 'Administrador',
      customerService: 'Servicio a Clientes',
      accounting: 'Contabilidad',
    },
  },
  quotes: {
    title: 'Cotizaciones',
  },
  settings: {
    title: 'Configuración',
  },
  help: {
    title: 'Ayuda',
  },
  delete: 'Borrar',
  cancel: 'Cancelar',
  yes: 'Si',
  no: 'No',
  newPlace: {
    title: 'Nuevo Lugar',
    searchAddress: 'Buscar dirección',
    address: 'Dirección',
    googleMapsResults: 'Resultados Google Maps',
    placeName: 'Nombre para identificar al lugar',
    country: 'País',
    postalCode: 'Codigo Postal',
    state: 'Estado',
    municipality: 'Municipio',
    locality: 'Localidad',
    suburb: 'Colonia',
    street: 'Calle',
    exteriorNumber: 'Número Exterior',
    interiorNumber: 'Número Interior',
    specifications: 'Especificaciones',
    typeOfPlace: 'Tipo de Lugar',
    warehouse: 'Almacén',
    factory: 'Fábrica',
    distributionCenter: 'Centro de Distribución',
    retailStore: 'Tienda',
    yard: 'Patio de Maniobras',
    tollBooth: 'Caseta de Cobro',
    officeBuilding: 'Edificio de Oficinas',
    airport: 'Aeropuerto',
    seaport: 'Puerto Marítimo',
    other: 'Otro',
    appointmentRequired: '¿Se requiere una cita?',
    safetyRequirements: 'Requisitos de Seguridad',
  },
  rfcValidation: {
    genericNational: 'RFC genérico válido usado para operaciones con público en general nacional.',
    genericInternational:
      'RFC genérico válido usado para operaciones con residentes en el extranjero no registrados en el Sistema Administración Tributaria Mexicano.',
    valid: 'RFC válido con dígito de verificación correcto.',
    invalid: 'RFC con formato inválido.',
    invalidDigit: 'RFC inválido. El dígito de verificación es incorrecto.',
  },
  pedimentoValidation: {
    lenght15Digits: 'Formato de pedimento inválido. El número de pedimento debe tener 15 dígitos.',
    validationYearIncorrect: 'El año de validación del pedimento es inválido (digitos 1 y 2). Debe ser menor o igual al año en curso.',
    customNumberIncorrect:
      'El número de aduana es incorrecto (digitos 3 y 4). Debe ser un número de aduana válido de acuerdo al catálogo del SAT.',
    patentNumberIncorrect:
      'El número de patente del agente aduanal es incorrecto (digitos 5 al 8). Debe ser un número de patente válido de acuerdo al catálogo del SAT.',
    excerciseYearIncorrect: 'El año del ejercicio es incorrecto (digito 9). Debe ser igual al último dígito del año actual o el anterior.',
    progressiveNumberIncorrect: 'Número progresivo incorrecto (digitos 10 al 15). Debe ser un número entre 1 y 999999.',
  },
  newBillOfLadingHub: {
    satisfactionSurvey: {
      title: 'Satisfacción del Cliente',
      description: 'Muestra los resultados obtenidos en las encuestas de satisfacción del cliente.',
    },
    quotes: { title: 'Cotizaciones', description: 'Muestra las cotizaciones recibidas en el embarque.' },
    approvals: { title: 'Aprobaciones', description: 'Muestra las aprobaciones recibidas en el embarque.' },
    events: { title: 'Eventos', description: 'Muestra los eventos ocurridos en el embarque.' },
    teamTab: { title: 'Equipos', description: 'Muestra las personas invitadas a colaborar en el embarque.' },
    tasks: { title: 'Tareas', description: 'Muestra las tareas necesarias para completar en el embarque.' },
    comments: { title: 'Comentarios', description: 'Muestra los comentarios y comunicaciones realizados en el embarque.' },
    hubsSelected: 'Hubs Seleccionados',
    billOfLandingHubs: 'Hubs de Embarque',
    hubObjective: 'Objetivo de Taskility en el Hub',
    hubObjectiveDescription: '¿Qué quieres que Taskility haga automáticamente cuándo la información de la Carta Porte esté completa?',
    hubOptions: 'Opciones del Hub',
    stampBoL: 'Timbrar la Carta Porte',
    stampBoLDescription: 'Timbrar la Carta Porte y enviarla a todo el equipo.',
    stampBoLIncome: 'Timbrar la Carta Porte de Ingreso',
    stampBoLIncomeDescription: 'Timbrar la Carta Porte de Ingreso y enviársela al equipo.',
    stampBoLTransport: 'Timbrar la Carta Porte de Traslado',
    stampBoLTransportDescription: 'Timbrar la Carta Porte de Traslado y enviársela al equipo.',
    sendBoLInfo: 'Mandar por email los datos al transportista',
    sendBoLInfoDescription: 'Mandar por email los datos completos para que el transportista timbre la Carta Porte en su sistema.',
    profitability: {
      title: 'Rentabilidad',
      totalMargin: 'Margen Total',
      totalPrice: 'Precio Total',
      totalCost: 'Costo Total',
    },
    tags: {
      Shipment: 'Embarque',
      shipment: 'Embarque',
      purchaseOrder: 'Órden de Compra',
      customerReference: 'Referencia de Cliente',
      category: 'Categoría',
      keyword: 'Palabra Clave',
      other: 'Otro',
    },
    newTag: {
      title: 'Nuevo Tag',
      editTitle: 'Editar Tag',
      description:
        'Los tags sirven para que todas las personas que están colaborando puedan identificar más facilmente el Hub o un grupo de Hubs. Los tags pueden ser otros números de identificación de embarque, órdenes de compra, categorías de clasificación o palabras clave.',
      type: 'Tipo',
      value: 'Value',
    },
    submit: 'Enviar',
    stamp: 'Timbrar Carta Porte',
    title: 'Nuevo Hub de Embarque',
    team: {
      title: 'Equipo de trabajo',
      formDescription:
        'Taskility está diseñado para ser colaborativo. En esta sección tu puedes agregar miembros al equipo, asginarels permisos y responsabilidades para compartir de manera segura las diferentes secciones del formulario de la Carta Porte. De esta manera, cada uno trabaja a su ritmo, pero todos están en sincronía.',
      accessSettings: 'Configuración de acceso',
      privateAccess: 'Acceso Privado',
      privateAccessDescription: 'Disponible para personas invitadas. Incluyendo personas fuera de mi organización.',
      organizationAccess: 'Acceso Organizacional',
      organizationAccessDescription: 'Solo disponible para personas invitadas que sean de mi organización.',
      invite: 'Invitar',
      invitePlaceholder: 'Email',
      share: 'Compartir',
      sharedWith: 'Shared With',
      copyLink: 'Copiar Link',
      copyDescription:
        'Asegúrate de invitar a las personas y asignarles permisos antes de compartir el link. De lo contrario no podran acceder.',
      notificationsRecipientsLeft: 'Destinatarios restantes',
      notificationsRecipient: 'Destinatario de notificaciones',
      readingPermisions: 'Permiso solo lectura',
      writingPermisions: 'Permiso de edición',
      hubManager: 'Administrador',
      userDeletedMessage: 'User Borrado',
      userNotDeletedMessage: 'User No Borrado',
      deleteUserConfirmation: '¿Quieres borrar éste usuario?',
      english: 'Inglés',
      spanish: 'Español',
      preferedLanguage: 'Lenguaje preferido para notificaciones',
      language: 'Lenguaje',
    },
    newBoLH: {
      title: 'Nuevo Hub de Embarque',
      description: 'Crea un Hub de Embarque para recabar la información de manera fácil y segura.',
      name: 'Nombre',
      namePlaceholder: 'Nombre para identificar al Hub de Embarque',
      createShipment: 'Embarque Nuevo',
      createShipmentDetail: '¿Quieres crear un nuevo embarque al mimso tiempo que se genera el Hub de Embarque?',
      createShipmentCheckbox: 'Crear un nuevo embarque con el Hub',
      customer: 'Cliente',
      customerPlaceholder: 'Selecciona un cliente',
      hubOptions: 'Opciones',
      createShipmentFromTemplate: '¿Quieres usar una plantilla para generar tu Hub de Embarque?',
      createShipmentFromTemplateCheckbox: 'Usar una plantilla',
      template: 'Plantilla',
      templatePlaceHolder: 'Selecciona una plantilla',
      hubCreationMode: '¿Cómo quieres crear tu Hub de Embarque?',
      hubCreationModeDescription: 'Taskility te permite crear un Hub de Embarque desde cero o usando una plantilla.',
      fromZero: 'Desde cero',
      fromZeroDescription: 'Crea un Hub de Embarque vacío.',
      fromTemplate: 'Usar plantilla',
      fromTemplateDescription: 'Use una plantilla predefinida.',
    },

    pendingActions: {
      title: 'Acciones pendientes',
      successTitle: 'Información completa',
      successDescription: 'Si necesitas hacer algún cambio solo da click en el botón Editar de cada sección',
      generalInfoIncomplete: '| Completar la sección de Información General ',
      locationsIncomplete: '| Completar la sección de Ubicaciones ',
      goodsIncomplete: '| Completar la sección de Mercancias ',
      customsIncomplete: '| Completar la sección de Aduanas ',
      transportsIncomplete: '| Completar la sección de Transportes ',
    },
    generalInfo: {
      title: 'Información general',
      description: 'Información sobre el tipo de embarque',
      international: '¿El embarque es internacional?',
      impoExpo: '¿Es una importación o exportación?',
      countryOfOrigin: '¿Cuál es el país de origen?',
      countryOfDestination: '¿Cuál es el país de destino?',
      viaOfEntry: '¿Cuál es la vía de entrada al país?',
      viaOfExit: '¿Cuál es la vía de salida del país?',
      yes: 'Si',
      no: 'No',
      import: 'Importación',
      export: 'Exportación',
      USA: 'Estados Unidos de América',
      MEX: 'México',
      CAN: 'Canadá',
      autotransport: 'Autotransporte',
      maritime: 'Marítimo',
      air: 'Transporte Aéreo',
      rail: 'Transporte Ferroviario',
    },
    locations: {
      title: 'Ubicaciones',
      singular: 'Ubicación',
      description: 'Agrega todas las ubicaciones de origen y destino en la ruta.',
      addLocation: 'Nueva ubicación',
    },
    newLocation: {
      title: 'Nueva Ubicación',
      editTitle: 'Editar Ubicación',
      description: 'Describe la nueva ubicación tan detallado como sea posible.',
      type: 'Tipo de ubicación',
      locationId: 'Id de ubicación',
      sender: 'Remitente',
      recipient: 'Destinatario',
      rfc: 'RFC',
      name: 'Nombre RFC',
      freignTaxId: 'Registro de Identificación Tributaria',
      fiscalResidence: 'Residencia Fiscal',
      departure: 'Salida',
      arrival: 'Llegada',
      date: 'Fecha',
      address: 'Dirección',
      origin: 'Origen',
      destination: 'Destino',
      searchPlace: 'Busca un lugar en la base de datos',
      newPlace: 'Agregar un nuevo lugar',
      places: 'Lugares',
      noResults: 'Ningún lugar fue encontrado',
      clear: 'Borrar selección',
      locationDeletedMessage: 'Ubicación borrada',
      locationNotDeletedMessage: 'Ubicación no borrada',
      deleteLocationConfirmation: '¿Quieres borrar esta ubicación?',
    },
    newCompany: {
      title: 'Nueva Empresa',
      description: 'Agrega los datos mínimos para crear una nueva empresa.',
      companies: 'Empresas',
      searchCompany: 'Buscar Empresa',
      newCompany: 'Nueva Empresa',
      land: 'Autotransporte',
      sea: 'Marítimo',
      air: 'Aéreo',
      rail: 'Ferroviario',
      pipe: 'Ducto',
      typeSCTPermit: 'Tipo de Permiso SCT',
      SCTPermit: 'Número Permiso SCT',
      vehicle: 'Vehículo',
      typeVehicle: 'Tipo de Vehículo',
      licensePlate: 'Placa',
      modelYear: 'Año del Modelo',
      trailer: 'Remolque',
      typeTrailer: 'Tipo de Remolque',
      driver: 'Operador',
      rfc: 'RFC',
      license: 'Licencia de Conducir',
      name: 'Nombre',
      company: 'Empresa',
      companyDescription:
        'Selecciona la empresa que llevara a cabo esta parte del embarque. Todos los bienes (vehículos, remoques, operadores, etc.) seleccionados o creados en ésta sección serán automáticamente asociados con la empresa seleccionada.',
    },
    newDocument: {
      title: 'Cargar Nuevo Document',
      editTitle: 'Editar Documento Cargado',
      description: 'En ésta sección puedes carga Facturas, Cartas Porte y Evidencias de Entrega',
      type: 'Tipo de Documento',
      cfdiInvoice: 'CFDI Ingreso',
      cfdiInvoiceWithBol: 'CFDI Ingreso con Carta Porte',
      cfdiTransportWithBol: 'CFDI Traslado con Carta Porte',
      thirdPartyCfdiInvoiceWithBol: 'CFDI Ingreso con Carta Porte de Terceros',
      invoice: 'Factura Extranjera',
      proofOfDelivery: 'Prueba de Entrega',
      dateOfInvoice: 'Fecha de la Factura',
      folio: 'Folio de la Factura',
      costs: 'Costos',
      currency: 'Moneda',
      nationalFreight: 'Costo de Tramo Nacional',
      foreignFreight: 'Costo de Tramo Internacional',
      borderCross: 'Costo de Cruce de Frontera',
      extra: 'Costo Extra',
      subtotal: 'Subtotal',
      tax: 'Impuesto',
      taxRetention: 'Impuesto Retenido',
      total: 'Total',
      costsTotals: 'Costos Totales',
      uploadDocument: 'Cargar Documento',
      extract: 'Extraer',
      exchangeRate: 'Tipo de Cambio',
      extractDetail: 'Extraer infrmación del CFDI XML',
      noneExtractableData: 'Información de costos no extraible',
      costsExtractedFromXML: 'Taskility extrajo los costos del XML',
      rememberXml: 'Remember to upload the PDF and XML files of the CFDI on this section',
    },
    costs: {
      title: 'Costos',
      description: 'Todos los costos asociados a éste embarque',
      addItem: 'Agregar Item',
      company: 'Empresa',
      folio: 'Folio',
      currency: 'Moneda',
      subtotal: 'Subtotal',
      tax: 'IVA',
      taxRetention: 'IVA Ret.',
      total: 'Total',
    },
    newTransport: {
      title: 'Nuevo Transporte',
      editTitle: 'Editar Transporte',
      description: 'Describe  los medios de transporte usados en el embarque.',
      type: 'Medio de Transporte',
      land: 'Autotransporte',
      sea: 'Marítimo',
      air: 'Aéreo',
      rail: 'Ferrocarril',
      pipe: 'Ducto',
      typeSCTPermit: 'Tipo de Permiso SCT',
      SCTPermit: 'Número de Permiso SCT',
      vehicle: 'Vehículo',
      typeVehicle: 'Tipo de Vehículo',
      licensePlate: 'Placa',
      modelYear: 'Año del Modelo',
      trailer: 'Remoque',
      typeTrailer: 'Tipo de Remolque',
      driver: 'Operador',
      rfc: 'RFC',
      license: 'Licencia de Conducir',
      name: 'Nombre',
      company: 'Compañía',
      companyDescription:
        'Selecciona la empresa que va a realizar ésta porción del viaje. Todos los elementos (vehículos, remolques, operadores, etc) seleccionados o creados en esta parte serán automáticamente asociados con la empresa seleccionada.',
      typeOfVehicleSAT: 'Codigo del SAT para Tipo de Vehículo',
      typeOfTrailerSAT: 'Codigo del SAT para Tipo de Remolque',
      deleteTransportConfirmation: '¿Quiéres borrar este transporte?',
    },
    satCodes: {
      productAndServices: 'Códigos de Producto o Servicio',
      searchSatProductCodes: 'Busca por descripción o código de producto del SAT',
      dangerous: 'Peligroso',
      notDangerous: 'No Peligroso',
      possibleDangerous: 'Posible Peligroso',
      productCodePossibleDangerousMaterial:
        'El código de Producto del SAT seleccionado está clasificado como un posible material peligroso. Por lo tanto el campo de Material Peligroso es requerido.',
      productCodeIsDangerousMaterial:
        'El código de Producto del SAT seleccionado está clasificado como material peligroso. Por lo tanto los campos de Material Peligroso y Código de Material Peligroso son requeridos.',
      searchTariffCodes: 'Busca por descripción, fracción arancelaria o UMT',
      tariffCodes: 'Fracciones Arancelarias',
      searchDangerousMaterialCodes: 'Busca por descripción, código de material peligroso o clase',
      dangerousMaterialCodes: 'Código de Material Peligroso',
    },
    newVehicle: {
      title: 'Nuevo Vehículo',
      description: 'Agrega los datos mínimos para dar de alta un nuevo vehículo.',
      vehicle: 'Vehículos',
      searchVehicles: 'Buscar vehículos',
      newVehicle: 'Nuevo vehículo',
      vehicles: 'Vehículos',
      truck: 'Camiones',
      trailer: 'Remolques',
      type: 'Tipo de Vehículo',
      economicNumber: 'Número Económico',
      licensePlate: 'Placa',
      brand: 'Brand',
      insuranceCR: 'Seguro de Responsabilidad Civil',
      insuranceEP: 'Seguro de Daños al Medio Ambiente',
      insuranceLoad: 'Seguro de Carga',
      insuranceCompany: 'Compañía de Seguros',
      insurancePolicy: 'Número de Póliza',
      inssuredAmount: 'Suma Asegurada',
      identification: 'Información de Identificación',
      sctInformation: 'Información de la SCT',
    },
    newDriver: {
      title: 'Nuevo Operador',
      description: 'Agrega los datos para dar de alta un nuevo operador.',
      driver: 'Operador',
      searchDrivers: 'Buscar Operadores',
      newDriver: 'Nuevo Operador',
      drivers: 'Operadores',
      email: 'Email',
      phoneNumber: 'Teléfono Móvil',
    },
    goods: {
      title: 'Mercancías',
      description: 'Incluye las mercancías de éste embarque.',
      addMilestone: 'Nueva mercancía',
      totalWeight: 'Peso Total',
      totalItems: ' # Items',
      items: 'Items',
      satCode: 'SAT Code',
      weight: 'Peso',
      value: 'Valor',
      packaging: 'Embalaje',
      dangerousMaterial: 'Material Peligroso',
      dangerousMaterialCode: 'Código MP',
      Sí: 'Si',
      No: 'No',
      dimensions: 'Dimensiones ( Lo/Al/An )',
      unitCode: 'Unit Code',
      fraccionArancelaria: 'Fraccion Arancelaria',
      pedimentos: 'Pedimento',
      details: 'Detalles',
      customs: 'Aduanas',
      loadXML: 'Cargar XML',
      importFromXML: 'Importar desde XML',
      productNumber: 'Número de Producto',
      itemsAddedSuccessfullyFromXML: 'Nuevos items fueron agregados exitosamente',
    },
    newItem: {
      title: 'Nuevo Item',
      editTitle: 'Editar Item',
      description: 'Selecciona la cantidad y el tipo de producto para agregar a la carga.',
      companyDescription:
        'Selecciona la empresa que va a enviar la carga en éste embarque. Todos los productos seleccionados o creados en esta parte serán automáticamente asociados con la empresa seleccionada.',
      product: 'Producto',
      quantity: 'Cantidad',
      packagingCode: 'Código de Embalaje',
      packagingDescription: 'Descriptción del Embalaje',
      packaging: 'Empaque',
      pedimento: 'Pedimento',
      itemDeletedMessage: 'Item Borrado',
      itemNotDeletedMessage: 'Item No Borrado',
      deleteItemConfirmation: '¿Quieres borrar este Item?',
      addType: '¿Cómo deseas agregar los Items?',
      addSingleItem: 'Un solo item',
      addMultipleItemsFromXML: 'Multiple items desde un CFDI existente',
      addMultipleItemsFromExcel: 'Multiple items desde Excel',
      cfdiInvoice: 'Factura CFDI',
      cfdiWithBol: 'CFDI con Carta Porte',
      extractDetail: 'Extraer infrmación de mercancías del CFDI XML',
      goodsExtractedFromXML: 'Se extrajo exitosamente información de mercancías del CFDI XML',
      extractedData: 'Datos de Mercancía Extraidos',
      totalWeight: 'Peso Total',
      totalGoods: 'Total Items',
    },
    newProduct: {
      title: 'Nuevo Producto',
      description: 'Agrega la información para registrar un nuevo producto.',
      searchProducts: 'Buscar Productos',
      newProduct: 'Nuevo Producto',
      productDetails: 'Detalles del Producto',
      productCode: 'Número de Producto',
      productDescription: 'Descripción del Producto',
      unitaryPrice: 'Precio Unitario',
      value: 'Valor',
      currency: 'Moneda',
      satProductCode: 'Código de Producto SAT',
      satUnitKey: 'Código de Unidad SAT',
      satCodes: 'Códigos del SAT',
      dimensions: 'Dimensiones',
      cm: 'cm',
      plg: 'plg',
      width: 'Largo',
      height: 'Alto',
      depth: 'Ancho',
      weightInKg: 'Weight in Kg',
      unitMeasure: 'Unidad de Medida',
      unit: 'Unidad',
      yes: 'Si',
      no: 'No',
      maybe: 'Tal vez',
      specificData: 'Datos Específicos',
      dangerousMaterial: '¿Es un Material Peligroso?',
      dangerousMaterialCode: 'Código de Material Peligroso',
      fraccionArancelaria: 'Fracción Arancelaria',
      products: 'Productos',
    },
    transport: {
      title: 'Transporte',
      description: 'Incluye los detalles acerca de los medios de transporte',
      addTransport: 'Nuevo Transporte',
      autotransport: 'Autotransporte',
      SCTPermit: 'Tipo de Permiso SCT',
      numSCTPermit: 'SCT Permit Number',
      vehicleIdentification: 'Identificación del Vehículo',
      vehicleConfiguration: 'Configuración del Vehículo',
      licensePlate: 'Placa',
      yearAndModel: 'Año del Modelo',
      trailers: 'Remolque',
      trailerType: 'Tipo de Remolque',
      insurance: 'Seguros',
      civilResponsibility: 'Responsabilidad Civil',
      environmentalProtection: 'Medio Ambiente',
      load: 'Carga',
      prime: 'Prima Asegurada',
      insuranceCompany: 'Compañía de Seguros',
      insurancePolicy: 'Póliza',
      typeOfFigure: {
        typeOfFigure: 'Tipo',
        RFC: 'RFC',
        licenseNumber: 'Licencia',
        name: 'Nombre',
      },
      driver: 'Operador',
      sct: 'Permiso SCT',
      stamp: 'Timbrar',
      vehicleNumber: 'Número Económico',
      trailerNumber: 'Número Económico',
      detail: 'Detalle',
      taskilityObjective: 'Taskility te ayudará a',
      stampBolIncome: 'timbrar el CFDI de Ingreso con Carta Porte',
      stampBolTransport: 'timbrar el CFDI de Transporte con Carta Porte',
      sendBolData: 'enviar el la información del embarque al Transportista',
    },
    route: {
      title: 'Ruta',
      description: 'Incluye todos los eventos de la ruta.',
      addMilestone: 'Agregar evento',
    },
    load: {
      title: 'Carga',
      description: 'Incluye todos los productos de la carga.',
      addMilestone: 'Agregar item',
      addItem: 'Nuevo Item',
    },
    customs: {
      title: 'Aduanas',
    },
    prices: {
      title: 'Precios',
      description: 'En esta sección incluye los precios del embarque.',
      addItem: 'Agregar Item',
      product: 'Producto',
      productDescription: 'Descripción',
      quantity: 'Cant.',
      unitCode: 'Codigo Unidad',
      currency: 'Moneda',
      unitaryValue: 'P.U.',
      tax: 'IVA',
      taxRetention: 'IVA Ret.',
      subtotal: 'Subtotal',
      total: 'Total',
      addedSuccessfully: 'Se agrego un item de precio',
      edit: 'Item de Precio',
    },
    documents: {
      title: 'Documentos',
      description: 'Cargar los documentos XML o PDF relacionados al BoL',
      placeholder: 'Seleccionar documentos',
      upload: 'Cargar',
    },
    logs: {
      title: 'Eventos',
      description: 'Aquí puedes encontrar eventos relevantes acerca de la colaboración en el Hub.',
    },
    toolbars: {
      downloadOperationsCsvButton: 'Operaciones',
      downloadOperationsCsvTooltip: 'Descarga el reporte de operaciones en formato csv. Compatible con Excel.',
      downloadProfitCsvButton: 'Ganancias',
      downloadProfitCsvTooltip: 'Descarga el reporte de ganancias en formato csv. Compatible con Excel.',
      downloadContpaqTxtButton: 'Contpaq (txt)',
      downloadContpaqTxtTooltip: 'Descarga el reporte de Contpaq en formato txt para su imporación en Contpaq.',
    },
    multipleHubsCopiedMessage: 'Los Hubs han sido copiados',
  },
  newShipment: {
    created: "Se creo un nuevo embarque",
    satisfactionSurvey: {
      title: 'Satisfacción del Cliente',
      description: 'Muestra los resultados obtenidos en las encuestas de satisfacción del cliente.',
    },
    quotes: { title: 'Cotizaciones', description: 'Muestra las cotizaciones recibidas en el embarque.' },
    approvals: { title: 'Aprobaciones', description: 'Muestra las aprobaciones recibidas en el embarque.' },
    events: { title: 'Eventos', description: 'Muestra los eventos ocurridos en el embarque.' },
    teamTab: { title: 'Equipos', description: 'Muestra las personas invitadas a colaborar en el embarque.' },
    tasks: { title: 'Tareas', description: 'Muestra las tareas necesarias para completar en el embarque.' },
    comments: { title: 'Comentarios', description: 'Muestra los comentarios y comunicaciones realizados en el embarque.' },
    shipmentsSelected: 'Embarques Seleccionados',
    shipment: 'Embarque',
    shipmentObjective: 'Objetivo de Taskility en el Embarque',
    shipmentObjectiveDescription: '¿Qué quieres que Taskility haga automáticamente cuándo la información de la Carta Porte esté completa?',
    shipmentOptions: 'Opciones del Embarque',
    stampBoL: 'Timbrar la Carta Porte',
    stampBoLDescription: 'Timbrar la Carta Porte y enviarla a todo el equipo.',
    stampBoLIncome: 'Timbrar la Carta Porte de Ingreso',
    stampBoLIncomeDescription: 'Timbrar la Carta Porte de Ingreso y enviársela al equipo.',
    stampBoLTransport: 'Timbrar la Carta Porte de Traslado',
    stampBoLTransportDescription: 'Timbrar la Carta Porte de Traslado y enviársela al equipo.',
    sendBoLInfo: 'Mandar por email los datos al transportista',
    sendBoLInfoDescription: 'Mandar por email los datos completos para que el transportista timbre la Carta Porte en su sistema.',
    profitability: {
      title: 'Rentabilidad',
      totalMargin: 'Margen Total',
      totalPrice: 'Precio Total',
      totalCost: 'Costo Total',
    },
    tags: {
      Shipment: 'Embarque',
      shipment: 'Embarque',
      purchaseOrder: 'Órden de Compra',
      customerReference: 'Referencia de Cliente',
      category: 'Categoría',
      keyword: 'Palabra Clave',
      other: 'Otro',
    },
    newTag: {
      title: 'Nuevo Tag',
      editTitle: 'Editar Tag',
      description:
        'Los tags sirven para que todas las personas que están colaborando puedan identificar más facilmente el Embarque o un grupo de Embarques. Los tags pueden ser otros números de identificación de embarque, órdenes de compra, categorías de clasificación o palabras clave.',
      type: 'Tipo',
      value: 'Value',
    },
    stages: {
      land: 'Terrestre',
      sea: 'Maritimo',
      air: 'Aereo',
      customs: 'Aduana',
      warehouse: 'Almacén',
      train: 'Tren',
    },
    newStage: {
      title: 'Nueva Etapa',
      editTitle: 'Editar Etapa',
      description:
        'Las Etapas sirven para que todas las personas que están colaborando puedan identificar más facilmente la parte del Embarque o un grupo de Embarques. Las etapas pueden ser de la parte Mexicana, Americana, Aduana o Almacen.',
      type: 'Tipo',
      value: 'Value',
      stage: 'Etapa',
      addedToStageList:'Etapa agregada a la lista',
      deletedToStageList:'Etapa eliminada a la lista',
      changedStage: 'Etapa Editada',
      selectStage:'Seleccione la Etapa',
    },
    submit: 'Enviar',
    stamp: 'Timbrar Carta Porte',
    title: 'Nuevo Embarque',
    team: {
      title: 'Equipo de trabajo',
      formDescription:
        'Taskility está diseñado para ser colaborativo. En esta sección tu puedes agregar miembros al equipo, asginarels permisos y responsabilidades para compartir de manera segura las diferentes secciones del formulario de la Carta Porte. De esta manera, cada uno trabaja a su ritmo, pero todos están en sincronía.',
      accessSettings: 'Configuración de acceso',
      privateAccess: 'Acceso Privado',
      privateAccessDescription: 'Disponible para personas invitadas. Incluyendo personas fuera de mi organización.',
      organizationAccess: 'Acceso Organizacional',
      organizationAccessDescription: 'Solo disponible para personas invitadas que sean de mi organización.',
      invite: 'Invitar',
      invitePlaceholder: 'Email',
      share: 'Compartir',
      sharedWith: 'Shared With',
      copyLink: 'Copiar Link',
      copyDescription:
        'Asegúrate de invitar a las personas y asignarles permisos antes de compartir el link. De lo contrario no podran acceder.',
      notificationsRecipientsLeft: 'Destinatarios restantes',
      notificationsRecipient: 'Destinatario de notificaciones',
      readingPermisions: 'Permiso solo lectura',
      writingPermisions: 'Permiso de edición',
      shipmentManager: 'Administrador',
      userDeletedMessage: 'User Borrado',
      userNotDeletedMessage: 'User No Borrado',
      deleteUserConfirmation: '¿Quieres borrar éste usuario?',
      english: 'Inglés',
      spanish: 'Español',
      preferedLanguage: 'Lenguaje preferido para notificaciones',
      language: 'Lenguaje',
    },
    newShipment: {
      title: 'Nuevo Embarque',
      description: 'Crea un Embarque para coordinar personas fácil y seguro.',
      name: 'Nombre',
      namePlaceholder: 'Nombre para identificar al Embarque',
      createShipment: 'Embarque Nuevo',
      createShipmentDetail: '¿Quieres crear un nuevo embarque?',
      createShipmentCheckbox: 'Crear un nuevo embarque',
      customer: 'Cliente',
      customerPlaceholder: 'Selecciona un cliente',
      shipmentOptions: 'Opciones',
      createShipmentFromTemplate: '¿Quieres usar una plantilla para generar tu Embarque?',
      createShipmentFromTemplateCheckbox: 'Usar una plantilla',
      template: 'Plantilla',
      templatePlaceHolder: 'Selecciona una plantilla',
      shipmentCreationMode: '¿Cómo quieres crear tu Embarque?',
      shipmentCreationModeDescription: 'Taskility te permite crear un Embarque desde cero o usando una plantilla.',
      fromZero: 'Desde cero',
      fromZeroDescription: 'Crea un Embarque vacío.',
      fromTemplate: 'Usar plantilla',
      fromTemplateDescription: 'Use una plantilla predefinida.',
    },
    singleShipment: {
      title: "Un Embarque",
      description: "Crea un embarque. Puedes usar templates o comenzar desde cero.",
    },
    multipleShipments: {
      title: "Multiples Embarques",
      description: "Crea multiples embarques en un solo click usando el template de Excel.",
    },
    pendingActions: {
      title: 'Acciones pendientes',
      successTitle: 'Información completa',
      successDescription: 'Si necesitas hacer algún cambio solo da click en el botón Editar de cada sección',
      generalInfoIncomplete: '| Completar la sección de Información General ',
      locationsIncomplete: '| Completar la sección de Ubicaciones ',
      goodsIncomplete: '| Completar la sección de Mercancias ',
      customsIncomplete: '| Completar la sección de Aduanas ',
      transportsIncomplete: '| Completar la sección de Transportes ',
    },
    generalInfo: {
      title: 'Información general',
      description: 'Información sobre el tipo de embarque',
      international: '¿El embarque es internacional?',
      impoExpo: '¿Es una importación o exportación?',
      countryOfOrigin: '¿Cuál es el país de origen?',
      countryOfDestination: '¿Cuál es el país de destino?',
      viaOfEntry: '¿Cuál es la vía de entrada al país?',
      viaOfExit: '¿Cuál es la vía de salida del país?',
      yes: 'Si',
      no: 'No',
      import: 'Importación',
      export: 'Exportación',
      USA: 'Estados Unidos de América',
      MEX: 'México',
      CAN: 'Canadá',
      autotransport: 'Autotransporte',
      maritime: 'Marítimo',
      air: 'Transporte Aéreo',
      rail: 'Transporte Ferroviario',
    },
    locations: {
      title: 'Ubicaciones',
      singular: 'Ubicación',
      description: 'Agrega todas las ubicaciones de origen y destino en la ruta.',
      addLocation: 'Nueva ubicación',
    },
    newLocation: {
      title: 'Nueva Ubicación',
      editTitle: 'Editar Ubicación',
      description: 'Describe la nueva ubicación tan detallado como sea posible.',
      type: 'Tipo de ubicación',
      locationId: 'Id de ubicación',
      sender: 'Remitente',
      recipient: 'Destinatario',
      rfc: 'RFC',
      name: 'Nombre RFC',
      freignTaxId: 'Registro de Identificación Tributaria',
      fiscalResidence: 'Residencia Fiscal',
      departure: 'Salida',
      arrival: 'Llegada',
      date: 'Fecha',
      address: 'Dirección',
      origin: 'Origen',
      destination: 'Destino',
      searchPlace: 'Busca un lugar en la base de datos',
      newPlace: 'Agregar un nuevo lugar',
      places: 'Lugares',
      noResults: 'Ningún lugar fue encontrado',
      clear: 'Borrar selección',
      locationDeletedMessage: 'Ubicación borrada',
      locationNotDeletedMessage: 'Ubicación no borrada',
      deleteLocationConfirmation: '¿Quieres borrar esta ubicación?',
    },
    newCompany: {
      title: 'Nueva Empresa',
      description: 'Agrega los datos mínimos para crear una nueva empresa.',
      companies: 'Empresas',
      searchCompany: 'Buscar Empresa',
      newCompany: 'Nueva Empresa',
      land: 'Autotransporte',
      sea: 'Marítimo',
      air: 'Aéreo',
      rail: 'Ferroviario',
      pipe: 'Ducto',
      typeSCTPermit: 'Tipo de Permiso SCT',
      SCTPermit: 'Número Permiso SCT',
      vehicle: 'Vehículo',
      typeVehicle: 'Tipo de Vehículo',
      licensePlate: 'Placa',
      modelYear: 'Año del Modelo',
      trailer: 'Remolque',
      typeTrailer: 'Tipo de Remolque',
      driver: 'Operador',
      rfc: 'RFC',
      license: 'Licencia de Conducir',
      name: 'Nombre',
      company: 'Empresa',
      companyDescription:
        'Selecciona la empresa que llevara a cabo esta parte del embarque. Todos los bienes (vehículos, remoques, operadores, etc.) seleccionados o creados en ésta sección serán automáticamente asociados con la empresa seleccionada.',
    },
    newDocument: {
      title: 'Cargar Nuevo Document',
      editTitle: 'Editar Documento Cargado',
      description: 'En ésta sección puedes carga Facturas, Cartas Porte y Evidencias de Entrega',
      type: 'Tipo de Documento',
      cfdiInvoice: 'CFDI Ingreso',
      cfdiInvoiceWithBol: 'CFDI Ingreso con Carta Porte',
      cfdiTransportWithBol: 'CFDI Traslado con Carta Porte',
      thirdPartyCfdiInvoiceWithBol: 'CFDI Ingreso con Carta Porte de Terceros',
      invoice: 'Factura Extranjera',
      proofOfDelivery: 'Prueba de Entrega',
      dateOfInvoice: 'Fecha de la Factura',
      folio: 'Folio de la Factura',
      costs: 'Costos',
      currency: 'Moneda',
      nationalFreight: 'Costo de Tramo Nacional',
      foreignFreight: 'Costo de Tramo Internacional',
      borderCross: 'Costo de Cruce de Frontera',
      extra: 'Costo Extra',
      subtotal: 'Subtotal',
      tax: 'Impuesto',
      taxRetention: 'Impuesto Retenido',
      total: 'Total',
      costsTotals: 'Costos Totales',
      uploadDocument: 'Cargar Documento',
      extract: 'Extraer',
      exchangeRate: 'Tipo de Cambio',
      extractDetail: 'Extraer infrmación del CFDI XML',
      noneExtractableData: 'Información de costos no extraible',
      costsExtractedFromXML: 'Taskility extrajo los costos del XML',
      rememberXml: 'Remember to upload the PDF and XML files of the CFDI on this section',
    },
    costs: {
      title: 'Costos',
      description: 'Todos los costos asociados a éste embarque',
      addItem: 'Agregar Item',
      company: 'Empresa',
      folio: 'Folio',
      currency: 'Moneda',
      subtotal: 'Subtotal',
      tax: 'IVA',
      taxRetention: 'IVA Ret.',
      total: 'Total',
    },
    newTransport: {
      title: 'Nuevo Transporte',
      editTitle: 'Editar Transporte',
      description: 'Describe  los medios de transporte usados en el embarque.',
      type: 'Medio de Transporte',
      land: 'Autotransporte',
      sea: 'Marítimo',
      air: 'Aéreo',
      rail: 'Ferrocarril',
      pipe: 'Ducto',
      typeSCTPermit: 'Tipo de Permiso SCT',
      SCTPermit: 'Número de Permiso SCT',
      vehicle: 'Vehículo',
      typeVehicle: 'Tipo de Vehículo',
      licensePlate: 'Placa',
      modelYear: 'Año del Modelo',
      trailer: 'Remoque',
      typeTrailer: 'Tipo de Remolque',
      driver: 'Operador',
      rfc: 'RFC',
      license: 'Licencia de Conducir',
      name: 'Nombre',
      company: 'Compañía',
      companyDescription:
        'Selecciona la empresa que va a realizar ésta porción del viaje. Todos los elementos (vehículos, remolques, operadores, etc) seleccionados o creados en esta parte serán automáticamente asociados con la empresa seleccionada.',
      typeOfVehicleSAT: 'Codigo del SAT para Tipo de Vehículo',
      typeOfTrailerSAT: 'Codigo del SAT para Tipo de Remolque',
      deleteTransportConfirmation: '¿Quiéres borrar este transporte?',
    },
    satCodes: {
      productAndServices: 'Códigos de Producto o Servicio',
      searchSatProductCodes: 'Busca por descripción o código de producto del SAT',
      dangerous: 'Peligroso',
      notDangerous: 'No Peligroso',
      possibleDangerous: 'Posible Peligroso',
      productCodePossibleDangerousMaterial:
        'El código de Producto del SAT seleccionado está clasificado como un posible material peligroso. Por lo tanto el campo de Material Peligroso es requerido.',
      productCodeIsDangerousMaterial:
        'El código de Producto del SAT seleccionado está clasificado como material peligroso. Por lo tanto los campos de Material Peligroso y Código de Material Peligroso son requeridos.',
      searchTariffCodes: 'Busca por descripción, fracción arancelaria o UMT',
      tariffCodes: 'Fracciones Arancelarias',
      searchDangerousMaterialCodes: 'Busca por descripción, código de material peligroso o clase',
      dangerousMaterialCodes: 'Código de Material Peligroso',
    },
    newVehicle: {
      title: 'Nuevo Vehículo',
      description: 'Agrega los datos mínimos para dar de alta un nuevo vehículo.',
      vehicle: 'Vehículos',
      searchVehicles: 'Buscar vehículos',
      newVehicle: 'Nuevo vehículo',
      vehicles: 'Vehículos',
      truck: 'Camiones',
      trailer: 'Remolques',
      type: 'Tipo de Vehículo',
      economicNumber: 'Número Económico',
      licensePlate: 'Placa',
      brand: 'Brand',
      insuranceCR: 'Seguro de Responsabilidad Civil',
      insuranceEP: 'Seguro de Daños al Medio Ambiente',
      insuranceLoad: 'Seguro de Carga',
      insuranceCompany: 'Compañía de Seguros',
      insurancePolicy: 'Número de Póliza',
      inssuredAmount: 'Suma Asegurada',
      identification: 'Información de Identificación',
      sctInformation: 'Información de la SCT',
    },
    newDriver: {
      title: 'Nuevo Operador',
      description: 'Agrega los datos para dar de alta un nuevo operador.',
      driver: 'Operador',
      searchDrivers: 'Buscar Operadores',
      newDriver: 'Nuevo Operador',
      drivers: 'Operadores',
      email: 'Email',
      phoneNumber: 'Teléfono Móvil',
    },
    goods: {
      title: 'Mercancías',
      description: 'Incluye las mercancías de éste embarque.',
      addMilestone: 'Nueva mercancía',
      totalWeight: 'Peso Total',
      totalItems: ' # Items',
      items: 'Items',
      satCode: 'SAT Code',
      weight: 'Peso',
      value: 'Valor',
      packaging: 'Embalaje',
      dangerousMaterial: 'Material Peligroso',
      dangerousMaterialCode: 'Código MP',
      Sí: 'Si',
      No: 'No',
      dimensions: 'Dimensiones ( Lo/Al/An )',
      unitCode: 'Unit Code',
      fraccionArancelaria: 'Fraccion Arancelaria',
      pedimentos: 'Pedimento',
      details: 'Detalles',
      customs: 'Aduanas',
      loadXML: 'Cargar XML',
      importFromXML: 'Importar desde XML',
      productNumber: 'Número de Producto',
      itemsAddedSuccessfullyFromXML: 'Nuevos items fueron agregados exitosamente',
    },
    newItem: {
      title: 'Nuevo Item',
      editTitle: 'Editar Item',
      description: 'Selecciona la cantidad y el tipo de producto para agregar a la carga.',
      companyDescription:
        'Selecciona la empresa que va a enviar la carga en éste embarque. Todos los productos seleccionados o creados en esta parte serán automáticamente asociados con la empresa seleccionada.',
      product: 'Producto',
      quantity: 'Cantidad',
      packagingCode: 'Código de Embalaje',
      packagingDescription: 'Descriptción del Embalaje',
      packaging: 'Empaque',
      pedimento: 'Pedimento',
      itemDeletedMessage: 'Item Borrado',
      itemNotDeletedMessage: 'Item No Borrado',
      deleteItemConfirmation: '¿Quieres borrar este Item?',
      addType: '¿Cómo deseas agregar los Items?',
      addSingleItem: 'Un solo item',
      addMultipleItemsFromXML: 'Multiple items desde un CFDI existente',
      addMultipleItemsFromExcel: 'Multiple items desde Excel',
      cfdiInvoice: 'Factura CFDI',
      cfdiWithBol: 'CFDI con Carta Porte',
      extractDetail: 'Extraer infrmación de mercancías del CFDI XML',
      goodsExtractedFromXML: 'Se extrajo exitosamente información de mercancías del CFDI XML',
      extractedData: 'Datos de Mercancía Extraidos',
      totalWeight: 'Peso Total',
      totalGoods: 'Total Items',
    },
    newProduct: {
      title: 'Nuevo Producto',
      description: 'Agrega la información para registrar un nuevo producto.',
      searchProducts: 'Buscar Productos',
      newProduct: 'Nuevo Producto',
      productDetails: 'Detalles del Producto',
      productCode: 'Número de Producto',
      productDescription: 'Descripción del Producto',
      unitaryPrice: 'Precio Unitario',
      value: 'Valor',
      currency: 'Moneda',
      satProductCode: 'Código de Producto SAT',
      satUnitKey: 'Código de Unidad SAT',
      satCodes: 'Códigos del SAT',
      dimensions: 'Dimensiones',
      cm: 'cm',
      plg: 'plg',
      width: 'Largo',
      height: 'Alto',
      depth: 'Ancho',
      weightInKg: 'Weight in Kg',
      unitMeasure: 'Unidad de Medida',
      unit: 'Unidad',
      yes: 'Si',
      no: 'No',
      maybe: 'Tal vez',
      specificData: 'Datos Específicos',
      dangerousMaterial: '¿Es un Material Peligroso?',
      dangerousMaterialCode: 'Código de Material Peligroso',
      fraccionArancelaria: 'Fracción Arancelaria',
      products: 'Productos',
    },
    transport: {
      title: 'Transporte',
      description: 'Incluye los detalles acerca de los medios de transporte',
      addTransport: 'Nuevo Transporte',
      autotransport: 'Autotransporte',
      SCTPermit: 'Tipo de Permiso SCT',
      numSCTPermit: 'SCT Permit Number',
      vehicleIdentification: 'Identificación del Vehículo',
      vehicleConfiguration: 'Configuración del Vehículo',
      licensePlate: 'Placa',
      yearAndModel: 'Año del Modelo',
      trailers: 'Remolque',
      trailerType: 'Tipo de Remolque',
      insurance: 'Seguros',
      civilResponsibility: 'Responsabilidad Civil',
      environmentalProtection: 'Medio Ambiente',
      load: 'Carga',
      prime: 'Prima Asegurada',
      insuranceCompany: 'Compañía de Seguros',
      insurancePolicy: 'Póliza',
      typeOfFigure: {
        typeOfFigure: 'Tipo',
        RFC: 'RFC',
        licenseNumber: 'Licencia',
        name: 'Nombre',
      },
      driver: 'Operador',
      sct: 'Permiso SCT',
      stamp: 'Timbrar',
      vehicleNumber: 'Número Económico',
      trailerNumber: 'Número Económico',
      detail: 'Detalle',
      taskilityObjective: 'Taskility te ayudará a',
      stampBolIncome: 'timbrar el CFDI de Ingreso con Carta Porte',
      stampBolTransport: 'timbrar el CFDI de Transporte con Carta Porte',
      sendBolData: 'enviar el la información del embarque al Transportista',
    },
    route: {
      title: 'Ruta',
      description: 'Incluye todos los eventos de la ruta.',
      addMilestone: 'Agregar evento',
    },
    load: {
      title: 'Carga',
      description: 'Incluye todos los productos de la carga.',
      addMilestone: 'Agregar item',
      addItem: 'Nuevo Item',
    },
    customs: {
      title: 'Aduanas',
    },
    prices: {
      title: 'Precios',
      description: 'En esta sección incluye los precios del embarque.',
      addItem: 'Agregar Item',
      product: 'Producto',
      productDescription: 'Descripción',
      quantity: 'Cant.',
      unitCode: 'Codigo Unidad',
      currency: 'Moneda',
      unitaryValue: 'P.U.',
      tax: 'IVA',
      taxRetention: 'IVA Ret.',
      subtotal: 'Subtotal',
      total: 'Total',
      addedSuccessfully: 'Se agrego un item de precio',
      edit: 'Item de Precio',
    },
    documents: {
      title: 'Documentos',
      description: 'Cargar los documentos XML o PDF relacionados al BoL',
      placeholder: 'Seleccionar documentos',
      upload: 'Cargar',
    },
    logs: {
      title: 'Eventos',
      description: 'Aquí puedes encontrar eventos relevantes acerca de la colaboración en el Embarque.',
    },
    toolbars: {
      downloadOperationsCsvButton: 'Operaciones',
      downloadOperationsCsvTooltip: 'Descarga el reporte de operaciones en formato csv. Compatible con Excel.',
      downloadProfitCsvButton: 'Ganancias',
      downloadProfitCsvTooltip: 'Descarga el reporte de ganancias en formato csv. Compatible con Excel.',
      downloadContpaqTxtButton: 'Contpaq (txt)',
      downloadContpaqTxtTooltip: 'Descarga el reporte de Contpaq en formato txt para su imporación en Contpaq.',
    },
    multipleShipmentsCopiedMessage: 'Los Embarques han sido copiados',
  },
  tracking: {
    title: 'Monitoreo Embarques',
    shipmentId: 'Id del Embarque',
    driversStartInstructions:
      'Para comenzar el viaje dale click al botón Compartir Ubicación y, en el prompt que te muestra el navegador, dale permiso a la página para obtener tu ubicación.',
    driversStopInstructions: 'Cuándo llegues a tu destino, presiona el botón de Dejar de Compartir Ubicación.',
    stopTracking: 'Dejar de compartir ubicación',
    startTracking: 'Compartir ubicación',
    lastPosition: 'Última posición',
  },
  customers: {
    title: 'Clientes',
    company: 'Empresa',
    taxId: 'Registro de Identidad Fiscal',
    name: 'Razón Social',
    cfdiUse: 'Uso de CFDI',
    fiscalRegime: 'Régimen Fiscal',
    zipCode: 'Código Postal',
    fiscalResidenceCountry: 'País de Residencia Fiscal',
    foreignFiscalId: 'Registro de Identidad Fiscal Extranjero',
    requiredFieldsForForeigners: 'Información requirida solo para clientes extranjeros',
    rfcMessage: 'Se requiere el RFC',
    nameMessage: 'La razón social de la empresa, en mayúsculas y sin la abreviatura del tipo de constitiución social',
    cfdiUseMessage: 'Se requiere el código correcto de acuerdo a los catálogos del SAT',
    fiscalRegimeMessage: 'Se requiere el código correcto de acuerdo a los catálogos del SAT',
    zipCodeMessage: 'Se requiere el Código Posatal de acuerdo a los catálogosd del SAT',
    fiscalResidenceCountryMessage: 'El código del país dónde se constituyó la compañía del cliente. ',
    foreignFiscalIdMessage:
      'Es el Registro de Identificación Fiscal de la compañía extranjera en su país de origen. Escrito sin espacios ni guiones.',
    companyData: 'Empresa',
    businessRelationshipData: 'Acuerdo de Servicio',
    active: 'Cliente Activo',
    newCustomerTitle: 'Nuevo Cliente',
    newCustomerDescription: 'Crea un nuevo cliente',
    created: 'El cliente se creo exitosamente',
    saved: 'Se guardó con éxito la información del cliente',
  },
}

export const esPlurals = {
  orders: '%{smart_count} orden |||| %{smart_count} órdenes',
}
